DEVELOPMENT_URL = 'http://62.72.30.165:9008'
PRODUCTION_URL = 'http://62.72.30.165:9008'

GEMINI_API_KEY = 'AIzaSyBd63QoOI79rO1-fIAGpZK_OnEHI2VSoPU'

#Parent
# USERNAME_DUMMY_ORANGTUA = 'ibukee@gmail.com'
# PASSWORD_DUMMY_ORANGTUA = 'password'

USERNAME_DUMMY_ORANGTUA = 'ku@gmail.com'
PASSWORD_DUMMY_ORANGTUA = '@HelloWorld123'

# Remaja
# USERNAME_DUMMY_REMAJA = 'remaja12356@gmail.com'
# PASSWORD_DUMMY_REMAJA = 'password'

USERNAME_DUMMY_REMAJA = 'arya.jbr.999.2@gmail.com'
PASSWORD_DUMMY_REMAJA = '@HelloWorld123'

# Mentor
USERNAME_DUMMY_MENTOR = 'mentor@gmail.com'
PASSWORD_DUMMY_MENTOR = 'password'

ENDPOINT_AUTH_LOGGED = 'api/logged'
ENDPOINT_AUTH_LOGIN = 'api/login'
ENDPOINT_AUTH_LOGIN_MENTOR = 'api/login/mentor'
ENDPOINT_AUTH_LOGOUT = 'api/logout'

ENDPOINT_REGISTER_REMAJA = 'api/register/remaja'
ENDPOINT_REGISTER_PARENT = 'api/register/parent'
ENDPOINT_REGISTER_MENTOR = 'api/register/mentor'

ENDPOINT_LEADERBOARD_REMAJA = 'api/leaderboard/all'
ENDPOINT_LEADERBOARD_PARENT = 'api/leaderboard/parent'
ENDPOINT_LEADERBOARD_MENTOR = 'api/leaderboard/mentor'

ENDPOINT_EXERCISE_STATE = 'api/exercise/state'
ENDPOINT_EXERCISE_START = 'api/exercise/start'
ENDPOINT_EXERCISE_SUBMIT = 'api/exercise/submit'
ENDPOINT_EXERCISE_REPORT = 'api/exercise/report'

ENDPOINT_MEET = 'api/meet'
ENDPOINT_MEET_SHOW = 'api/meet/show'
ENDPOINT_MEET_JOIN = 'api/meet/join'
ENDPOINT_MEET_MENTOR_LIST = 'api/meet/list'

ENDPOINT_LINKED = 'api/linked'

ENDPOINT_PROFILE_UPDATE_REMAJA = 'api/profile/update/remaja'
ENDPOINT_PROFILE_UPDATE_PARENT = 'api/profile/update/parent'
ENDPOINT_PROFILE_UPDATE_PASSWORD = 'api/profile/update/password'